// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LocalizeRC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LocalizeRC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LocalizeRC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Static",IDC_ABOUT,56,7,100,41
    DEFPUSHBUTTON   "OK",IDOK,178,20,50,14,WS_GROUP
END

IDD_LOCALIZERC_DIALOG DIALOGEX 0, 0, 480, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LocalizeRC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Create/Actualize INI from Input RC",IDC_CREATEINI,15,257,183,15
    PUSHBUTTON      "Open INI for Edit",IDC_OPENINI,15,282,183,15
    PUSHBUTTON      "Create Output RC with INI",IDC_CREATEOUTPUT,15,307,183,15
    CTEXT           "Static",IDC_ABOUT,335,12,138,34
    CONTROL         "Copy Resource Header and ""RES"" Folder",IDC_COPY,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,281,298,184,11
    PUSHBUTTON      "Reverse Input and Output Language in INI",IDC_REVERSEINI,281,258,184,15
    GROUPBOX        "Options",IDC_STATIC,272,247,201,83
    LTEXT           "obsolete items in INI",IDC_STATIC,357,280,111,10
    COMBOBOX        IDC_OBS_ITEMS,281,278,71,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename",IDC_STATIC,13,12,38,12,SS_CENTERIMAGE
    PUSHBUTTON      "Open...",IDC_CHNG_WORKSPACE,189,27,80,14
    GROUPBOX        "Workspace",IDC_STATIC,7,3,320,95
    COMBOBOX        IDC_LANGUAGE,335,80,138,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_STATIC,335,66,138,14,SS_CENTERIMAGE
    CONTROL         "",IDC_EDIT,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,112,466,128,WS_EX_CLIENTEDGE
    CTEXT           "Log Window",IDC_STATIC,7,102,466,8
    CTEXT           "Static",IDC_TEXTMODE,335,52,138,8
    CONTROL         "New items to the end of the section (no sorting)",IDC_NOSORT,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,281,313,188,15
    PUSHBUTTON      "New...",IDC_NEW_WORKSPACE,70,27,80,14
    LTEXT           "Static",IDC_WORKSPACE,70,12,250,12,SS_CENTERIMAGE | SS_PATHELLIPSIS
    LTEXT           "Static",IDC_INPUTRC,70,52,219,14,SS_CENTERIMAGE | SS_PATHELLIPSIS
    LTEXT           "Input RC",IDC_STATIC,13,52,53,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,14,46,306,1
    LTEXT           "Language INI",IDC_STATIC,13,66,53,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_LANGINI,70,66,219,14,SS_CENTERIMAGE | SS_PATHELLIPSIS
    LTEXT           "Output RC",IDC_STATIC,13,80,53,12,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_CHNG_INPUTRC,296,53,24,12
    PUSHBUTTON      "...",IDC_CHNG_LANGINI,296,67,24,12
    LTEXT           "Static",IDC_OUTPUTRC,70,80,219,14,SS_CENTERIMAGE | SS_PATHELLIPSIS
    PUSHBUTTON      "...",IDC_CHNG_OUTPUTRC,296,81,24,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Konrad Windszus and WDPS Software"
            VALUE "FileDescription", "A tool for localizing/translating Resource Scripts (RC files)"
            VALUE "FileVersion", "1.8"
            VALUE "InternalName", "LocalizeRC.exe"
            VALUE "LegalCopyright", "(c) 2003- 2004 by Konrad Windszus, 2013 by WDPS Software, 2015 by Christophe Bucher.  All rights reserved."
            VALUE "OriginalFilename", "LocalizeRC.exe"
            VALUE "ProductName", "LocalizeRC"
            VALUE "ProductVersion", "1.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOCALIZERC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        VERTGUIDE, 13
        VERTGUIDE, 66
        VERTGUIDE, 70
        VERTGUIDE, 289
        VERTGUIDE, 296
        VERTGUIDE, 320
        VERTGUIDE, 327
        VERTGUIDE, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 27
        HORZGUIDE, 46
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 80
        HORZGUIDE, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\LocalizeRC.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOCALIZERC_DIALOG DLGINIT
BEGIN
    IDC_OBS_ITEMS, 0x403, 7, 0
0x6544, 0x656c, 0x6574, "\000" 
    IDC_OBS_ITEMS, 0x403, 14, 0
0x614d, 0x6b72, 0x2820, 0x6977, 0x6874, 0x2320, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About LocalizeRC..."
    IDS_ERR_FILECOPY        "Could not copy file!"
    IDS_ERR_FOLDERCREATE    "Could not create folder!"
    IDS_RESTARTAPP          "Application must be restarted to apply the changes!"
    IDS_EXTRC               ".rc"
    IDS_EXTRCDESCRIPTION    "Resource Scripts(*.rc)|*.rc||"
    IDS_EXTINI              ".ini"
    IDS_EXTINIDESCRIPTION   "INI Files(*.ini)|*.ini||"
    IDS_DETAILS             "Input RC: \t%s\r\nLanguage INI:\t%s\r\nOutput RC:\t%s"
    IDS_EXTLWS              ".lws"
    IDS_EXTLWSDESCRIPTION   "LocalizeRC Workspace(*.lws)|*.lws||"
END

STRINGTABLE 
BEGIN
    IDS_OLDFILEFORMAT       "The INI file contains sections, which are created with LocalizeRC before version 1.2. To make them compatible, remove all trailing and leading whitespaces from the section names (the ones within []) and try again!"
    IDS_UNICODE             "UNICODE (UTF-8)"
    IDS_ANSI                "ANSI"
    IDS_UNICODEFILE         "The file ""%s"" is in UNICODE format, but this version of LocalizeRC is only able to read ANSI format. Please convert it with an appropriate tool!"
    IDS_ERR_FILENAMEEMPTY   "Please define all workspace files (Input RC, Lanuage INI, Output RC) first!"
    IDS_ERR_OPENWORKSPACE   "Could not open workspace!"
    IDS_ERR_UNKNOWN         "Unknown error %d!"
    IDS_ERR_OPENINI         "Could not open INI file."
    IDS_ABOUT               "Localize RC v1.8 -© 2003-2004\nby Konrad Windszus\nUpdates by WDPS Software 2013\n Updates by Christophe Bucher 2015"
    IDS_LWSPACELOADED       "Workspace loaded!"
    IDS_LDIALOGSECFOUND     "Dialog section '%1' processed - %2!d! items found, %3!d! items updated, %4!d! items skipped"
    IDS_LKEYSKIPPED         "Entry '%1' in current section skipped due to mismatch with new entry of '%2'"
    IDS_LSECSKIPSIZE        "Dialog section %1 skipped - sections have different line counts"
    IDS_LSECSKIPNF          "Dialog section %1 skipped - was not found in the new RC data"
    IDS_LMERGINGOLDRC       "A previous output RC file exists - will merge dialog size/pos info into new RC output where possible..."
    IDS_LERRSPFAIL          "Unexpected error matching size/pos for key %1 - new data was %2"
END

STRINGTABLE 
BEGIN
    IDS_LMERGINGOLDRC2      "Starting merge of dialog design guide margin settings..."
    IDS_LDESIGNSECSTAT      "Design section '%1' processed - %2!d! items found, %3!d! items updated, %4!d! items skipped"
    IDS_LDESIGNSECSKIPNF    "Design subsection %1 skipped - was not found in the new RC data"
    IDS_LRESREMOVAL         "Starting removal of icon, bitmap, and cursor resource references in new RC output..."
    IDS_LRESREMSTATS        "A total of %1!d! resource references were commented out of new RC output"
    IDS_LINIPROCESSING      "Starting processing of INI file..."
    IDS_LINIEXISTS          "Existing INI file will be updated"
    IDS_LINIFINISHED        "Processing of INI file completed!"
    IDS_LFILEOPENED         "File %1 opened!"
    IDS_LINIKEYSREVERSED    "INI file keys have been reversed!"
    IDS_LINIOPENING         "Opening INI file for processing..."
    IDS_LINICHECKING        "Checking INI file..."
    IDS_LINICHECKDONE       "Check of INI file completed!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LocalizeRC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

